<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family : "Lucida Sans Unicode" , "Lucida Grande", sans-serif;
                background-image: url("Exercise2/images/background.jpg");
                text-align: center;
                background-size: cover;
            }
            h1{
                text-shadow: 2px 2px  aliceblue;
            }
			
			ul{
				
				display:inline-block;
				width:fit-content;
				padding:10px 20px 10px 40px;
				
			}
			li{
				text-align:left;
				padding-left:20px;
			}
			
        </style>
        <title>Foteini Papadopoulou</title>
    </head>
    <body>
        <h1>Technologies and Programming of Web Applications</h1>
        <p style="padding:20px 300px 20px 300px; font-size:20px; ">My name is Foteini Papadopoulou and I am a senior student in the Department of Informatics at 
            Athens University of Economics and Business . My student registry number is p3160133</p>
        <ul style="border: 1px solid black; border-radius: 5px; background-color:aliceblue;">
            <li><a href="Exercise2/index.html">HTML</a></li>
            <li>CSS</li>
            <li>Website Layout</li>
            <li>Responsive Design</li>
            <li>Inspect Element</li>
            <li>Javascript</li>
            <li>Professionally Oriented Website</li>
        </ul>
    </body>
</html>