@font-face{
    font-family: myFont;
    src:url('./fonts/MPLUSRounded1c-Regular.ttf') format("truetype");
}
body{
    font-family:myFont,Roboto,Lato;
    margin:0;   
    height: 100%;
}
header{
    color:white;
    background-color: #23374d;
    grid-area: header;
    cursor: context-menu;
    text-align: center;
    font-size: 17px;
    display:flex;
    flex-flow:column ;
}
header h1 {
    text-shadow: 2px 3px black;
}
.menu-bar{
    background-color: #eeeeee;
    grid-area: menubar;
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
}
.main{
    grid-area: main;
    padding:5px 30px 10px 30px;
    text-align: justify;
    display: flex;
    flex-flow: column wrap ;
    justify-self:flex-start;
}
.side-bar{
    width: 100%;
    margin:0;
    display: flex;
    flex-flow: column wrap ;
    justify-self:flex-start;
    padding:0;
    background-color: #e5e5e5;
    grid-area:sidebar;
}
.side-websites-bar{
    width: 100%;
    margin:0;
    display: flex;
    flex-flow: column wrap ;
    justify-self:flex-start;
    flex-flow: column;
    padding:0;
    border:1px solid #23374d; 
    background-color: rgba(16, 137, 255,0.5);
    grid-area: websitesbar;
   
}
.footer{
    grid-area: footer;
    background-color: #e5e5e5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 5px;
    padding-left:40px;
}
.footer p{
    font-size: 90%;
    clear: both;
}
.grid-container{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(1fr,2fr));
    grid-template-areas: 
    'header '
    'menubar'
    'sidebar '
    'main'
    'websitesbar'
    'footer '; 
}
.side-bar a{
    padding:10px;
    text-align: center;
    text-decoration: none;
    color:black; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);
}
.menu-bar a{
    font-size: 18px;
    text-decoration: white;
    color:black;
    padding-left:30px;
    padding-right:30px;
    font-style: italic;
}
.side-bar a:hover,.menu-bar a:hover{
    background-color: #23374d;
    color:white;
}
a:active,.main a:active,.side-bar a:active,.menu-bar a:active{
    color:#1089ff;
}

.main h2{
    text-align: center;
}
.main p{
    width:100%;
}
.main a{
    text-decoration: none;
    font-weight: bold;
    color:#115396;
}
.main a:hover{
   text-decoration: underline;
}
.main a:visited{
    color:#382449;
}
.end-article {
    font-size: 90%;  
}
.end-article li{
    list-style: none;
}
.side-websites-bar h3{
    font-size: 90%;
    text-align: center;
    background-color:#23374d ;
    color:white;
    border-bottom: 3px double white;
}
.side-websites-bar a{
    padding:2px;
    font-size:90%;
    display: block;
    color:black;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.123);
}
.side-websites-bar a:hover{
    background-color: #e5e5e5;
    color:#23374d;
    border-bottom: 3px double #23374d;
}
.active{
    background-color:#23374d ;
    color:white !important;
}
#welcomeheader{
    font-size:24px;
}
#ai-brain{
    float:right;
    border-radius: 10%;
}
#contactform p{
	margin:20px;
    width :80%;
    margin:0;
}
#contactform {
    margin:0px;
    padding:20px;
    background-color: #42699211;
    border:1px solid #23374d;
    border-radius: 7px;  
}
#contactform textarea{
    margin:5px;
    padding:20px;
    font-family: Arial, Helvetica, sans-serif;
    width:80%;
    height:100px;
    border: 1px solid #1089ff; 
}
input{
    display: block;
    margin:5px;
    border:none;
    border-bottom: 1px solid #1089ff;
    padding:6px;
    width:min-content;
    background-color: inherit;
}
input:focus, textarea:focus {
     background-color:rgb(255, 238, 206);
     border:none;
     outline:none;
     border-bottom:2px solid #680f1aa8 ;
}
input[type=reset]{
    display: inline;
	font-size:14px;
	padding:4px 20px;
	cursor:pointer;
    border:none;
    width: min-content;
	
}
input[type=submit]{
	background-color:#23374d;
	color:white;
	float:right;
	font-size:17px;
	padding:7px 26px;
	cursor:pointer;
    border:none;
    width: min-content;
}
input[type=submit]:focus{
	background-color:#426992;
}
input[type=reset]:focus{
	background-color:#cccccc;
}
.icons{
	padding-left:3px;
}
#logo_aueb{
   width:150px;
   height:130px;
   
}
#center_logo_aueb{
    text-align: center;
}
#contact p{
    display: inline-block;
  white-space: no-wrap;
}
figcaption{
    font-size: 80%;   
}
img{
    max-width: 100%;
}
/* For tablets: */
@media only screen and (min-width: 600px) {
    
    .grid-container{
    
        display: grid;
        grid-template-columns:  repeat(auto-fill,minmax(1fr,2fr));
        grid-template-areas: 
        'header   header'
        'menubar   menubar '
        'sidebar   main    '
        'websitesbar  main '
        'footer   footer   ';
        
    }
}
/* For desktop: */
@media only screen and (min-width: 768px) {
    
    .grid-container{
    
        display: grid;
        grid-template-columns:  repeat(auto-fill,minmax(1fr,2fr));
        grid-template-areas: 
    'header   header    header  header   header '
    'menubar   menubar menubar menubar menubar'
    'sidebar   main   main  main    websitesbar'
    'footer   footer   footer footer  footer';
        
    }
    header{
        padding:10px 20px 10px 20px;
        font-size: 21px;
    }
    .side-websites-bar{
        width:200px;
        border:1px solid #23374d; 
       
    
    }

    .side-websites-bar a{
        padding:15px 5px 15px 5px;
    font-size:110%;
    
    }
    .side-websites-bar h3{
        font-size: 110%;
    }
    .side-bar a{
        padding:15px;
        font-size: 100%;
    }
    #welcomeheader{
        font-size:30px;
    }
}

#date-modified{
    font-size: 90%;
}