<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Επικοινωνία:Τεχνητή Νοημοσύνη</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html" >Αρχική Σελίδα</a>
            <a href="contact.html" id="active" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <div class="side-bar">         
            <a href="definitionpage.html" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
            <a href="history.html" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
            <a href="usingAI.html"  >Εφαρμογές της Τεχνητής Νοημοσύνης</a>
            <a href="dangersofAI.html" >Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
    </div>
        <article class="main">
            
            <p>
                <img class="icons" src="images/loc.png" width="30" height="30" alt="icon location">
                <a href="https://goo.gl/maps/6CVPs6MtQdgPmUAo8" target="_blank">
                    Άγιος Ιωάννης Ρέντης,Ελλάδα
                </a>
                 
            </p>
            <p>
                <img class="icons" src="images/email.svg" width="25" height="25" alt="icon email">
                
                <a href="mailto:fotinipapad@hotmail.com">
                    fotinipapad@hotmail.com
                </a>
            </p>
            <p>
                <img class="icons" src="images/tel.png" width="25" height="25" alt="icon telephone">
                
                <a href="tel:6970740830">
                    6970740830
                </a>
            </p>
            <p>
                <img class="icons" src="images/linkedin.svg" width="25" height="25" alt="icon linkedin">
                
                <a href="https://linkedin.com/in/foteini-papadopoulou-4ba01a164" target="_blank">
                    linkedin.com/in/foteini-papadopoulou/
                </a>
            </p>
            
        <h2>Φόρμα Επικοινωνίας</h2>
        
        <form id="contactform" method="post" action="mailto:fotinipapad@hotmail.com?subject=Contact_Form_from_site" enctype="text/plain">
            <fieldset>
                <legend>Προσωπικές πληροφορίες</legend>
                <p>Όνομα:<input type="text" name="First Name" placeholder="Το όνομα σας.."></p>
                <p>Επώνυμο:<input type="text" name="Last Name" placeholder="Το επώνυμο σας.." ></p>
                <p>Διεύθυνση:<input type="text" name="Address" placeholder="Η διεύθυνση σας.." ></p>
                <p>Πόλη:<input type="text"  name="City" placeholder="Η πόλη σας.."></p>
                <p>ΤΚ:<input type="text"  name="Postal Code"  placeholder="Ο ΤΚ σας.."></p>
                <p> Είστε μέλος του <abbr title="Οικονομικό Πανεπιστήμιο Αθηνών">ΟΠΑ</abbr>?:</p>
                <div >
                    <input type="radio" id="yes" name="Member of AUEB">
                    <label for="yes"> Ναι</label>
                    <input type="radio" id="no" name="Member of AUEB">
                    <label for="no">Όχι</label>
                </div>
                
            </fieldset>
            
            <fieldset>
                <legend>Μήνυμα</legend>
                <textarea placeholder="Πληκτρολογήστε το μήνυμα σας εδώ ..." name="Message" rows=10 cols=70 ></textarea>
            </fieldset>
            <input type='reset' value='Επαναφορά' name='reset'>
            <input type="submit" value="Αποστολή" >
           </form> 
           
            
        </article>
        <div class="side-websites-bar">
            <div id="websites">
            <h3>Διάσημες Ιστοσελίδες</h3>
            
                <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
                <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
                <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
                <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
                <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
                <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
                <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>