<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Κίνδυνοι της Τεχνητής Νοημοσύνης</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html" >Αρχική Σελίδα</a>
            <a href="contact.html" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <div class="side-bar">         
                <a href="definitionpage.html" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
                <a href="history.html" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
                <a href="usingAI.html" >Εφαρμογές της Τεχνητής Νοημοσύνης</a>
                <a href="dangersofAI.html"  id="active">Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
        </div>
        <article class="main">
            <h2>Oι κίνδυνοι της Τεχνητής Νοημοσύνης</h2>
            <p class="author"><i>Συντάκτης:Ελενα Ερμείδου</i><b>*</b></p>
            <h4>Τα ηθικά διλήμματα</h4>

            <p>&emsp;Η τεχνητή νοημοσύνη αναμένεται να αυξήσει την ασφάλεια στις μεταφορές,
                 μειώνοντας κατά 90% τα ατυχήματα. Προκύπτουν ωστόσο ηθικά ερωτήματα καθώς 
                 και ερωτήματα σχετικά με τις ευθύνες στην περίπτωση που συμβεί το ατύχημα.
                  Η χρήση της τεχνητής νοημοσύνης στην υγεία μπορεί να συμβάλλει στην
                   καλύτερη ποιότητα ζωής και την μείωση, πρόβλεψη νοσημάτων, ωστόσο εγείρει
                    χρήση της εγείρει ερωτήματα που σχετίζονται με τα προσωπικά δεδομένα και
                     τα απόρρητα δεδομένα των ασθενών, και το δικαίωμα χρήσης αυτών.</p>

            <h4>Παίρνουν τον έλεγχο των μηχανών οι εγκληματίες</h4>

            <p>&emsp;Στο τομέα της άμυνας, το λογισμικό της τεχνητής νοημοσύνης θα
                 μεταβάλλει δραματικά το ψηφιακό περιβάλλον των κινδύνων και απειλών.
                  Μπορεί να οδηγήσει στην μείωση των κινδύνων από κυβερνοχτυπήματα, 
                  καθώς θα δίνεται καλύτερα η δυνατότητα εντοπισμού των, όμως από την 
                  άλλη αυξάνεται ο κίνδυνος στο να πάρουν τον έλεγχο των μηχανών κάνοντας 
                  κακόβουλα χτυπήματα οι κυβερνοεγκληματίες. Η τεχνητή νοημοσύνη ενδυναμώνει
                   την αύξηση των τέτοιων κρουσμάτων μειώνοντας το κόστος ενός χτυπήματος και 
                   δίνοντας την δυνατότητα εύρεσης καλύτερου στόχου.</p>

            <h4>Οι κίνδυνοι σε νέο πλαίσιο</h4>
            <p>
                &emsp;Στρατηγικές διαχείρισης κινδύνων θα είναι απαραίτητες για να μεγιστοποιηθούν τα οφέλη 
                από την υιοθέτηση της τεχνητής νοημοσύνης στην κοινωνία.
                Παράλληλα ο ασφάλιση θα βοηθήσει ώστε να μεταφερθούν και να διαχειριστούν οι νέοι 
                αναδυόμενοι 
                κίνδυνοι. Οι παραδοσιακές καλύψεις, όπως ευθύνες, τα ατυχήματα, η υγεία, ασφαλίσεις
                ζωής θα χρειαστεί να προσαρμοστούν προκειμένου να παρέχουν προστασία και ιδιώτες και 
                επιχειρήσεις.

                &emsp;Η τεχνητή νοημοσύνη εγείρει ερωτήματα σε ό,τι αφορά τα προσωπικά δεδομένα,
                 αυτά που μπορεί να χρησιμοποιηθούν ώστε να αυξήσουν την ευφυΐα τους οι 
                 χρήστες. Ο Γενικός Κανονισμός για την Προστασία των Προσωπικών Δεδομένων 
                 ήδη διαθέτει περιοριστικές διατάξεις για την χρήση των συστημάτων της 
                 τεχνητής νοημοσύνης. Οι επιχειρήσεις θα χρειαστεί να λάβουν μέτρα
                  συμμόρφωσης ώστε να περιορίσουν την έκθεση τους στον κίνδυνο.

                Οι ευθύνες στο μέλλον αλλάζουν, οι πιέσεις μεταφέρονται στους κατασκευαστές των λογισμικών στους πωλητές αυτόματων μηχανημάτων ενώ μειώνονται οι ευθύνες για τους καταναλωτές. 
            </p>
            <p>
                &emsp;Ωστόσο, η τεχνητή νοημοσύνη δίνει και πλεονεκτήματα στους ασφαλιστές 
                βελτιώνοντας τις συναλλαγές. Οι αποζημιώσεις για παράδειγμα θα γίνονται με
                 ταχύτερους ρυθμούς, οι μεγάλοι εμπορικοί κίνδυνοι, όπως είναι διακοπές 
                 επιχειρηματικών λειτουργιών, οι κίνδυνοι από το κυβερνοχώρο ή οι 
                 μακροοικονομικές κρίσεις θα μπορούν να προβλεφτούν καλύτερα. Οι αυτόματα μηχανήματα 
                θα μπορούν να βοηθούν τους πελάτες 24 ώρες το 24ωρο και 7 ημέρες την εβδομάδα. </p>
                <div class="centerimg">
                    <img alt="Disadvantages of ai" id="disofai" src="images/dis.jpg">
                </div>
            
            
            <div class="end-article">
                
                <h4>*Το άρθρο δημοσιεύτηκε στην παρακάτω σελίδα:</h4>
                &emsp;&emsp;<a target='_blank' href="https://www.sofokleousin.gr/oi-kindynoi-tis-texnitis-noimosynis-einai-para-polloi">Οι κίνδυνοι της τεχνητής νοημοσύνης είναι πάρα πολλοί!/Σοφοκλεουσιν</a>
                    
            </div>
        </article>
        <div class="side-websites-bar">
            <div id="websites">
            <h3>Διάσημες Ιστοσελίδες</h3>
            
                <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
                <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
                <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
                <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
                <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
                <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
                <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>