<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Ιστορία της Τεχνητής Νοημοσύνης</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html" >Αρχική Σελίδα</a>
            <a href="contact.html" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <div class="side-bar">         
                <a href="definitionpage.html" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
                <a href="history.html" id="active" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
                <a href="usingAI.html" >Εφαρμογές της Τεχνητής Νοημοσύνης</a>
                <a href="dangersofAI.html"  >Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
        </div>
        <article class="main">
            
            <h2>Η Ιστορία της τεχνητής νοημοσύνης </h2>
            
            <p>Για να δείτε πως γεννήθηκε η Τεχνητή Νοημοσύνη διαβάστε το άρθρο σχετικά με την <a href="turingtest.html">δοκιμή Turing</a></p>
            <p>Παρακάτω παρατείθεται ένας πίνακας με βαση τα ιστορικά γεγονότα 
                που οδήγησαν στην γέννηση και στην εξέλιξη της Τεχνητής Νοημοσύνης.</p>
            <p class="author"><i>Συντάκτης:Βικιπαίδεια</i><b>*</b></p>
                <table class="table">
                    <tbody>
                        <tr>
                            <th >Χρόνος</th>
                            <th>Εξέλιξη</th></tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1950" title="1950">1950</a></td>
                            <td>Ο Άλαν Τούρινγκ περιγράφει τη <a href="turingtest.html">δοκιμή Turing</a>, που επιδιώκει να εξετάσει την ικανότητα μιας μηχανής να συμμετάσχει απρόσκοπτα σε μια ανθρώπινη συνομιλία.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1951" title="1951">1951</a></td>
                            <td>Τα πρώτα προγράμματα ΤΝ γράφονται για τον υπολογιστή Ferranti Mark I στο Πανεπιστήμιο του <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BD%CF%84%CF%83%CE%B5%CF%83%CF%84%CE%B5%CF%81" title="Μάντσεστερ">Μάντσεστερ</a>: ένα πρόγραμμα που παίζει <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AC%CE%BC%CE%B1_(%CF%80%CE%B1%CE%B9%CF%87%CE%BD%CE%AF%CE%B4%CE%B9)" title="Ντάμα (παιχνίδι)">ντάμα</a> από τον Κρίστοφερ Στράκλι και ένα που παίζει σκάκι από τον Ντίτριχ Πρίνζ.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1956" title="1956">1956</a></td>
                            <td>Ο Τζον Μακάρθι πλάθει τον όρο «Τεχνητή Νοημοσύνη» ως κύριο θέμα της διάσκεψης του <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=%CE%9D%CF%84%CE%AC%CF%81%CF%84%CE%BC%CE%BF%CF%85%CE%B8&amp;action=edit&amp;redlink=1" class="new" title="Ντάρτμουθ (δεν έχει γραφτεί ακόμα)">Ντάρτμουθ</a>.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1958" title="1958">1958</a></td>
                            <td>Ο Τζον Μακάρθι εφευρίσκει τη γλώσσα προγραμματισμού Lisp.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1965" title="1965">1965</a></td>
                            <td>Ο Έντουαρτ Φάιγκενμπαουμ ξεκινά το <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=Dendral&amp;action=edit&amp;redlink=1" class="new" title="Dendral (δεν έχει γραφτεί ακόμα)">Dendral</a>, μια δεκαετή προσπάθεια ανάπτυξης λογισμικού που θα συμπεράνει τη μοριακή δομή οργανικών ενώσεων χρησιμοποιώντας ενδείξεις επιστημονικών οργάνων. Ήταν το πρώτο <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%88%CE%BC%CF%80%CE%B5%CE%B9%CF%81%CE%BF_%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1" class="mw-redirect" title="Έμπειρο σύστημα">έμπειρο σύστημα</a> (expert system).
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1966" title="1966">1966</a></td>
                            <td>Ιδρύεται το Εργαστήριο Μηχανικής Νοημοσύνης στο <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%95%CE%B4%CE%B9%CE%BC%CE%B2%CE%BF%CF%8D%CF%81%CE%B3%CE%BF" title="Εδιμβούργο">Εδιμβούργο</a> – το πρώτο από μια σημαντική σειρά εγκαταστάσεων που οργανώνονται από τον Ντόναλντ Μίτσι και άλλους.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1970" title="1970">1970</a></td>
                            <td>Αναπτύσσεται το Planner και χρησιμοποιείται στο SHRDLU, μια εντυπωσιακή επίδειξη αλληλεπίδρασης μεταξύ ανθρώπου και υπολογιστή.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1971" title="1971">1971</a></td>
                            <td>Ξεκινά η εργασία πάνω στο σύστημα αυτόματης απόδειξης θεωρημάτων <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=Boyer-Moore&amp;action=edit&amp;redlink=1" class="new" title="Boyer-Moore (δεν έχει γραφτεί ακόμα)">Boyer-Moore</a> στο Εδιμβούργο.
                            </td>   
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1972" title="1972">1972</a></td>
                            <td>Η γλώσσα προγραμματισμού Prolog αναπτύσσεται από τον Αλάν Κολμεροέρ.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1973" title="1973">1973</a></td>
                            <td>Ρομπότ συναρμολόγησης «Φρέντι» στο Εδιμβούργο: ένα ευπροσάρμοστο σύστημα συναρμολόγησης που ελέγχεται από υπολογιστές.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1974" title="1974">1974</a></td>
                            <td>Ο Τέντ Σόρτλιφ γράφει τη διατριβή του για το πρόγραμμα <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=MYCIN&amp;action=edit&amp;redlink=1" class="new" title="MYCIN (δεν έχει γραφτεί ακόμα)">MYCIN</a> (Στάνφορντ), το οποίο κατέδειξε μια πολύ πρακτική προσέγγιση στην ιατρική διάγνωση που βασίζεται σε κανόνες, ενώ λειτουργεί ακόμα και με παρουσία αβεβαιότητας. Αν και δανείστηκε από το DENDRAL, οι δικές του συνεισφορές επηρέασαν έντονα το μέλλον των έμπειρων συστημάτων, ένα μέλλον με πολλαπλές εμπορικές εφαρμογές.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1991" title="1991">1991</a></td>
                            <td>Η εφαρμογή σχεδίασης ενεργειών <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=DART&amp;action=edit&amp;redlink=1" class="new" title="DART (δεν έχει γραφτεί ακόμα)">DART</a> χρησιμοποιείται αποτελεσματικά στον Α' <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9A%CF%8C%CE%BB%CF%80%CE%BF%CF%85" title="Πόλεμος του Κόλπου">Πόλεμο του Κόλπου</a> και ανταμείβει 30 χρόνια έρευνας στην ΤΝ του Αμερικανικού Στρατού.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1994" title="1994">1994</a></td>
                            <td>Ντίκμαννς και Ντάιμλερ-Μπενζ οδηγούν περισσότερο από 1000 km σε μια εθνική οδό του Παρισιού υπό συνθήκες βαρείας κυκλοφορίας και σε ταχύτητες ως και 130 km/ώρα. Επιδεικνύουν αυτόνομη οδήγηση σε ελεύθερες παρόδους, οδήγηση σε συνοδεία, αλλαγή παρόδων και αυτόματη προσπέραση άλλων οχημάτων.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1997" title="1997">1997</a></td>
                            <td>Ο υπολογιστής <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=Deep_Blue&amp;action=edit&amp;redlink=1" class="new" title="Deep Blue (δεν έχει γραφτεί ακόμα)">Deep Blue</a> της IBM κερδίζει τoν παγκόσμιο πρωταθλητή σκακιού <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%AC%CF%81%CE%B9_%CE%9A%CE%B1%CF%83%CF%80%CE%AC%CF%81%CE%BF%CF%86" title="Γκάρι Κασπάροφ">Γκάρι Κασπάροφ</a>.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1998" title="1998">1998</a></td>
                            <td>Κυκλοφορεί ο Φέρμπι της <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=Tiger_Electronics&amp;action=edit&amp;redlink=1" class="new" title="Tiger Electronics (δεν έχει γραφτεί ακόμα)">Tiger Electronics</a> και γίνεται η πρώτη επιτυχημένη εμφάνιση ΤΝ σε οικιακό περιβάλλον.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/1999" title="1999">1999</a></td>
                            <td>Η <a target="_blank" href="https://el.wikipedia.org/wiki/Sony" title="Sony">Sony</a> λανσάρει το <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=AIBO&amp;action=edit&amp;redlink=1" class="new" title="AIBO (δεν έχει γραφτεί ακόμα)">AIBO</a>, που είναι ένα από τα πρώτα αυτόνομα κατοικίδια ΤΝ.
                            </td>
                        </tr>
                        <tr>
                            <td>2000
                            </td>
                            <td>Το ρομπότ Nomad εξερευνεί απομακρυσμένες περιοχές στην Ανταρκτική αναζητώνας δείγματα μετεωριτών.
                            </td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="https://el.wikipedia.org/wiki/2004" title="2004">2004</a></td>
                            <td>Η <a target="_blank" href="https://el.wikipedia.org/wiki/DARPA" title="DARPA">DARPA</a> ξεκινά το πρόγραμμα <a target="_blank" href="https://el.wikipedia.org/w/index.php?title=DARPA_Grand_Challenge&amp;action=edit&amp;redlink=1" class="new" title="DARPA Grand Challenge (δεν έχει γραφτεί ακόμα)">DARPA Grand Challenge</a> («Μεγάλη Πρόκληση DARPA»), που προκαλεί τους συμμετέχοντες να δημιουργήσουν αυτόνομα οχήματα για ένα χρηματικό βραβείο.
                            </td>
                        </tr>
                        <tr>
                            <td>2005
                            </td>
                            <td>Γεννιέται το <a href="https://en.wikipedia.org/wiki/Blue_Brain_Project" class="extiw" title="en:Blue Brain Project">Blue Brain</a>, ένα project που προσομοιάζει τον εγκέφαλο σε μοριακό επίπεδο.
                            </td>
                        </tr>
                        <tr>
                            <td>2009
                            </td>
                            <td>Η <a target="_blank" href="https://el.wikipedia.org/wiki/Google" title="Google">Google</a> δημιουργεί το πρώτο αυτο-οδηγούμενο αυτοκίνητο.
                            </td>
                        </tr>
                    </tbody>
                </table>
            <div class="end-article">
                    <h4>*Το άρθρο δημοσιεύτηκε στην παρακάτω σελίδα:</h4>
                    &emsp;&emsp;<a href="https://el.wikipedia.org/wiki/Τεχνητή_νοημοσύνη" target="_blank">Τεχνητή Νοημοσύνη/Βικιπαίδεια</a>
                    
            </div>
        </article>
        <div class="side-websites-bar">
            <div id="websites">
            <h3>Διάσημες Ιστοσελίδες</h3>
            
                <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
                <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
                <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
                <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
                <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
                <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
                <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>