<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Αρχική Σελίδα:Τεχνητή Νοημοσύνη</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html" id="active">Αρχική Σελίδα</a>
            <a href="contact.html" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <div class="side-bar">         
            <a href="definitionpage.html" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
            <a href="history.html" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
            <a href="usingAI.html">Εφαρμογές της Τεχνητής Νοημοσύνης</a>
            <a href="dangersofAI.html" >Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
    </div>
        <article class="main">
            
            <h2 id="welcomeheader"> Καλωσήρθατε στην ιστοσελίδα με θέμα τη Τεχνητή Νοημοσύνη</h2>
            <p>Μπορείτε να περιηγηθείτε στις αντίστοιχες ενότητες μέσω του μενού στα αριστερά για να ενημερωθείτε σχετικά με την έννοια ,την ιστορία,την χρησιμότητα και τα πεδία όπου χρησιμοποιείται η Τεχνητή Νοημοσύνη. Καλή περιήγηση! </p>
            <img id="ai-brain" alt="ai brain" src="images/ai-brain.jpg">
        </article>
        <div class="side-websites-bar">
            <div id="websites">
            <h3>Διάσημες Ιστοσελίδες</h3>
            
                <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
                <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
                <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
                <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
                <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
                <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
                <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>