<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Δοκιμή Turing:Ιστορία της Τεχνητή Νοημοσύνη</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html">Αρχική Σελίδα</a>
            <a href="contact.html" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <div class="side-bar">         
            <a href="definitionpage.html" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
            <a href="history.html" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
            <a href="usingAI.html">Εφαρμογές της Τεχνητής Νοημοσύνης</a>
            <a href="dangersofAI.html" >Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
    </div>
        <article class="main">
            <!--Το Κείμενο είναι γραμμένο από την Φωτεινή  Παπαδοπούλου-->
            <h2> Το παιχνίδι της μίμησης ή αλλιώς δοκιμή Turing</h2>
            <p class="author"><i>Συντάκτης:Φωτεινή Παπαδοπούλου</i></p>
            <p>
                &emsp; Μερικά από τα κυριότερα ζητήματα που απασχολούσαν τους ανθρώπους τις δεκαετίες του 
                1940 και 1950 ήταν αν τελικά ένα τεχνητό <b>μηχάνημα πράγματι σκέφτεται</b>, αν ο ανθρώπινος 
                εγκέφαλος αποτελείται μόνο από  νευρώνες ή υπάρχει κάποια άυλη σύνθεση εντός του 
                εγκεφάλου και τι είναι εν τέλει η <b>συνείδηση</b>. Η προσπάθεια ερμηνείας των ερωτημάτων ήταν 
                αυτή που συντέλεσε στην<i>«γέννηση» της τεχνητής νοημοσύνης</i>.</p>
                <p>&emsp; Ο <a href="https://el.wikipedia.org/wiki/%CE%86%CE%BB%CE%B1%CE%BD_%CE%A4%CE%BF%CF%8D%CF%81%CE%B9%CE%BD%CE%B3%CE%BA" target="_blank" >Alan Turing</a>, άγγλος επιστήμονας των υπολογιστών , 
                πρότεινε ένα τρόπο ώστε να αποδειχθεί εάν μια μηχανή μπορεί να σκεφτεί στη πραγματικότητα 
                 και έχει τις απαραίτητες γνωστικές δεξιότητες. 
                 Το 1950 δημοσιεύτηκε από τον Turing το άρθρο<a href="https://academic.oup.com/mind/article/LIX/236/433/986238" target="_blank"> «Computing Machinery and Intelligence»</a> που περιείχε 
                 το παιχνίδι της μίμησης(Imitation game) ή αλλιώς δοκιμή Turing(Test Turing). </p>
                 <img id="test-turing-img" alt="Turing test Image explained" src="images/crm-turing_test.jpg" >
                 <p>&emsp;Το <b>παιχνίδι</b> που πρότεινε
                  ο Turing ήταν το εξής: ένας κριτής συνομιλεί μέσω κειμένου με απομακρυσμένους παίκτες όπου βρίσκονται 
                  σε διαφορετικά δωμάτια και καταγράφει κρίνοντας παράλληλα τις απαντήσεις τους. Για να πετύχει η δοκιμασία
                   θα πρέπει το μηχάνημα να μπορεί να αντικαταστήσει πλήρως τις απαντήσεις των υπόλοιπων παικτών χωρίς να γίνει 
                   αντιληπτό και να μεταβάλει τα αποτελέσματα. Εν ολίγοις , θα πρέπει οι απαντήσεις που θα δίνει να μην μπορούν 
                   να διακριθούν από τις ανθρώπινες.</p>
                   <p>&emsp;Ακόμη και στη σημερινή εποχή, όπου η υπολογιστική ισχύ των μηχανημάτων είναι
                 πολύ μεγαλύτερη από την εποχή που προτάθηκε η δοκιμή Turing , τα τεχνητά μηχανήματα χρησιμοποιούν τρόπους εξαπάτησης
                του κριτή παρά την πραγματική ισχύ τους. Τα επόμενα χρόνια που ακολούθησαν , δημιουργήθηκαν αρκετά επιτυχημένα μηχανήματα/ρομπότ
                 που προσπάθησαν να μιμηθούν την ανθρώπινη συνομιλία και να περάσουν τη δοκιμή Turing.</p>
                 
                 <p>&emsp;To 1o πρόγραμμα του αμερικανού προγραμματιστή 
                 <a href="https://en.wikipedia.org/wiki/Joseph_Weizenbaum" target="_blank">Joseph Weizenbaum</a>,γνωστό ως <a href="https://en.wikipedia.org/wiki/ELIZA" target="_blank">ELIZA</a>, κατάφερε να πείσει αρκετούς ανθρώπους ,μιμούμενο έναν <i>ψυχολόγο</i> , ενισχύοντας τους της επιθυμία 
                 να έχουν συνεχώς αυτοί τον λόγο. Άλλο γνωστό πρόγραμμα του ψυχιάτρου <a href="https://en.wikipedia.org/wiki/Kenneth_Colby" target="_blank">Kenneth Colby</a> ήταν το <a href="https://en.wikipedia.org/wiki/PARRY" target="_blank">PARRY </a>ή αλλιώς ELIZA with attitude.
                 Το συγκεκριμένο πρόγραμμα προσπάθησε να μιμηθεί την συμπεριφορά ενός παρανοϊκού σχιζοφρενή που καθοδηγούσε τη συνομιλία πίσω 
                 από τις δικές του εμμονές . Άλλα σημαντικά προγράμματα είναι το <a href="https://www.forbes.com/1997/05/12/catherine_the_great.html#30f26cea627c" target="_blank">Catherine</a> (1997), το <a href="https://en.wikipedia.org/wiki/Eugene_Goostman" target="_blank">Eugene Goostman</a> (2001), τα <a href="https://en.wikipedia.org/wiki/Cleverbot">cleverbots</a>
                 τα οποία αντιμετώπισαν το καθένα με διαφορετική προσέγγιση την δοκιμή Turing. </p>
                 <p>&emsp;Πολλά από αυτά τα προγράμματα μπορεί από τη μία 
                 να θεωρούνται αξιέπαινα , κανένα όμως δεν έχει την ικανότητα να αλληλεπιδράσει με τον εξωτερικό κόσμο. Το ζήτημα σχετικά με το
                  αν κάποτε μία μηχανή θα μπορέσει να αλληλεπιδράσει με τους ανθρώπους και να σκέφτεται θεωρείται ανοιχτό. Η αδυναμία της δοκιμής
                   Turing που αποκαλύφθηκε ήταν πως το ανθρώπινο είδος αντιμετωπίζουν την ευφυΐα βασιζόμενη σε μία σειρά πραγμάτων τα οποία στην
                    πραγματικότητα δεν θεωρούνται ευφυή. Ίσως αυτή να ήταν η βασική παράβλεψη  των δημιουργών των παραπάνω προγραμμάτων. 
                    Ωστόσο, είναι αναπόφευκτο πως η τεχνητή νοημοσύνη θα συνεχίσει να προκαλεί το ενδιαφέρον των ανθρώπων για αρκετό καιρό ακόμη. </p>
                    <img id="humorous-test-turing-img" alt="humorous img about turing test"  src="images/turingtesthumorous.jpg">
               
            <div class="end-article">
                <p>Φωτεινή Παπαδοπούλου</p>
                <h4>Πηγές:</h4>
                <ul><li>
                <a href="http://users.sch.gr/jenyk/index.php/artificialintelligence/ai-historicalreview/6-turingtest">Εργαστήριο Ρομποτικής/Δοκιμή Turing</a>
                    </li>
                    </ul>
                
            </div>
        </article>
        <div class="side-websites-bar">
            <div id="websites">
            <h3>Διάσημες Ιστοσελίδες</h3>
            
            <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
            <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
            <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
            <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
            <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
            <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
            <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
        </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>