<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Εφαρμογές της Τεχνητής Νοημοσύνης</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html" >Αρχική Σελίδα</a>
            <a href="contact.html" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <div class="side-bar">         
                <a href="definitionpage.html" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
                <a href="history.html" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
                <a href="usingAI.html"  id="active">Εφαρμογές της Τεχνητής Νοημοσύνης</a>
                <a href="dangersofAI.html" >Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
        </div>
        <article class="main">
            
            <h2>Εφαρμογές της τεχνητής νοημοσύνης στη σύγχρονη κοινωνία</h2>
            <p class="author"><i>Συντάκτης:Ευθύμης Κυρίκος</i><b>*</b></p>
            <p>Αν και σε πολλούς η τεχνητή νοημοσύνη φαίνεται ακόμα κάτι μακρινό, 
                εντούτοις υπάρχουν πολλές εφαρμογές της σήμερα στην καθημερινή ζωή.</p>
            
            <h4>Εικονικός Προσωπικός Βοηθός</h4>
            
            <p>Αν έχει κάποιος κινητό τηλέφωνο, ίσως έχει ακουστά τις εφαρμογές Siri, 
                Cortana και Google Now. Οι εφαρμογές αυτές μας βοηθούν να αναζητήσουμε 
                τις πληροφορίες που θέλουμε κάνοντας μόνο μια ερώτηση με τη φωνή μας. 
                Απλώς ενεργοποιήστε την εφαρμογή και ρωτήστε: «Τι υποχρεώσεις έχουμε 
                σήμερα;» ή «Πού είναι το κοντινότερο εστιατόριο;» και η εφαρμογή θα 
                ανταποκριθεί αναζητώντας σχετικές πληροφορίες. Αυτές οι εφαρμογές έχουν
                 επίσης τη δυνατότητα να «μαθαίνουν» τον χρήστη και να περιμένουν πιθανές
                  συχνές ερωτήσεις.</p>
                  <div class="centerimg">
                    <img id="img-assistantphone" alt="Cortana Siri Google Now" src="images/img-assistantphone.jpg">
                </div>
            <h4>Ηλεκτρονικά παιχνίδια</h4>
            
            <p>Ίσως η κλασικότερη εφαρμογή της τεχνητής νοημοσύνης. 
                Τα ηλεκτρονικά παιχνίδια χρησιμοποίησαν αλγορίθμους τεχνητής
                 νοημοσύνης σχεδόν από την αρχή τους, αλλά τα τελευταία χρόνια 
                 η πολυπλοκότητά τους έχει αυξηθεί σημαντικά. Σύγχρονα ηλεκτρονικά
                  παιχνίδια έχουν τη δυνατότητα να προσαρμόζουν τη συμπεριφορά του
                   παιχνιδιού ανάλογα με τον τρόπο αντίδρασης του παίκτη στο παρελθόν. 
                   
                   Με αυτόν τον τρόπο επιτυγχάνεται πιο συχνά η έκπληξη και αυξάνεται η
                   
                   πολυπλοκότητα ενός τίτλου. Άλλοι τίτλοι πάλι δημιουργούν αντιπάλους 
                   που ξέρουν να εκμεταλλεύονται τις συνθήκες του περιβάλλοντος και 
                   αντιδρούν ανάλογα με τις κινήσεις του παίκτη με αρκετά αληθοφανή τρόπο.
                    Παρόλο που η τεχνητή νοημοσύνη είναι μικρής σημασίας στα ηλεκτρονικά
                     παιχνίδια, το μέγεθος της βιομηχανίας έχει προχωρήσει αρκετά την 
                     εξέλιξη των τεχνικών και των αλγορίθμων σήμερα.</p>
                     <div class="centerimg">
                        <img id="aichess" alt="Ai robot playing chess" src="images/AI-playing-chess.jpg">
                    </div>
            <h4> Έξυπνα αυτοκίνητα</h4>
            
            <p>Μπορεί να μη βλέπουμε ακόμα στον δρόμο αυτόνομα οχήματα, 
                ωστόσο είναι μια τεχνολογία που θα ενταχθεί πολύ σύντομα
                 στην πραγματικότητά μας. Ήδη δοκιμαστικά πολλές εταιρίες
                  έχουν ξεκινήσει την κατασκευή οχημάτων. Μάλιστα η Google 
                  ισχυρίζεται πως έχει αναπτύξει έναν αλγόριθμο που επιτρέπει 
                  στα οχήματα να μαθαίνουν να κινούνται με τον ίδιο τρόπο που 
                  το κάνουν οι άνθρωποι, μέσω μηχανικής μάθησης από εμπειρία στον δρόμο.</p>
                  
            <h4>Πρόβλεψη αγορών/χρηματιστήρια</h4>
            
            <p>Πολλές μεγάλες εταιρίες ήδη έχουν ξεκινήσει να συλλέγουν δεδομένα
                 ως προς αυτήν την κατεύθυνση. Η πρόβλεψη αγορών είναι η χρήση
                  αλγορίθμων τεχνητής νοημοσύνης από ηλεκτρονικά καταστήματα με 
                  σκοπό να προσφέρουν ξεχωριστά στον κάθε πελάτη προσφορές για
                   προϊόντα που τον ενδιαφέρουν βάσει του πόσο συχνά επισκέπτεται 
                   το κατάστημα και σε ποιες κατηγορίες προϊόντων. Επιπλέον, μπορεί 
                   να ξεχωρίζει τι διαφημίσεις θα δείχνει στους πελάτες της, που 
                   επισκέπτονται το ηλεκτρονικό της κατάστημα, βάσει των προτιμήσεών
                   
                   τους. Επίσης τα μοντέλα που προβλέπουν την εξέλιξη μιας μετοχής
                    στο χρηματιστήριο ή ακόμη και η εφαρμογή πολύπλοκων χρηματοοικονομικών 
                    διαδικασιών στη διαχείριση της Οικονομίας απαιτούν εφαρμογές τεχνητής
                     νοημοσύνης και μάλιστα όχι απλές.</p>
            
            <h4>Προτάσεις για ταινίες και μουσική</h4>         
           <p> Αν και σχετικά απλούστερες στην εφαρμογή τους οι τεχνικές αυτές 
               τεχνητής νοημοσύνης, που είναι πλατφόρμες όπως το Youtube, Spotify
                και Netflix, χρησιμοποιούνται, για να προτείνουν στον χρήστη περιεχόμενο, 
                βασιζόμενες στις επιλογές που έκανε στο παρελθόν. Οι προτιμήσεις κάθε 
                χρήστη περνούν μέσα από αλγόριθμο μάθησης και προκύπτουν προτάσεις με
                 παρόμοιο θέμα. Αν για παράδειγμα ένας χρήστης προτιμά να βλέπει βίντεο 
                 με ταξίδια σε χώρες της Ασίας, είναι πιθανότερο να εμφανιστούν στη λίστα
                  με τα προτεινόμενα περισσότερα παρόμοια βίντεο σχετικά με το θέμα.
            </p>
            
             
            <div class="end-article">
                
                <h4>*Το άρθρο δημοσιεύτηκε στην παρακάτω σελίδα:</h4>
                &emsp;&emsp; <a href="http://www.athinodromio.gr/%CE%B5%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CE%B3%CE%B5%CF%82-%CF%84%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE%CF%82-%CE%BD%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7%CF%82-%CE%BA%CE%B1%CE%B9-%CE%BF%CE%B9/#.XohreHLl7IU">Εφαρμογές Τεχνητής Νοημοσύνης και οι ποικίλες χρήσεις τους/Αθηνοδρόμιο</a>
            </div>
        </article>
        <div class="side-websites-bar">
            <div id="websites">
            <h3>Διάσημες Ιστοσελίδες</h3>
            
                <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
                <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
                <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
                <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
                <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
                <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
                <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>