<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family : "Lucida Sans Unicode" , "Lucida Grande", sans-serif;
                background-image: url("images/background.jpg");
                text-align: center;
                background-size: cover;
            }
            h1{
                text-shadow: 2px 2px  aliceblue;
            }
			
			ul{
				
				display:inline-block;
				width:fit-content;
				padding:10px 20px 10px 40px;
				
			}
			li{
				text-align:left;
				padding-left:20px;
			}
			
        </style>
        <title>Foteini Papadopoulou</title>
    </head>
    <body>
        <h1>Technologies and Programming of Web Applications</h1>
        <p style="padding:20px 300px 20px 300px; font-size:20px; ">My name is Foteini Papadopoulou and I am a senior student in the Department of Informatics at 
            Athens University of Economics and Business . My student registry number is p3160133</p>
        <ul style="border: 1px solid black; border-radius: 5px; background-color:aliceblue;">
            <li><a href="../Exercise2_with_CSS/index.html">HTML</a></li>
            <li><a href="../Exercise1_with_CSS/index.html">CSS</a></li>
            <li><a href="../../Exercise4/index.html">Website Layout</a></li>
            <li><a href="../../Exercise5/index.html">Responsive Design</a></li>
            <li><a href="../../Exercise6/index.pdf">Inspect Element</a></li>
            <li><a href="../../Exercise7/index.html">Javascript</a></li>
            <li><a href="../../Exercise8/index.html">Professionally Oriented Website</a></li>
        </ul>
    </body>
</html>